<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deyga All Product</title>
    <style>
        img{
            width: 100%;
        }
        #bestseller{
            text-align: center;
            font-weight: 700;
            margin: 15px auto;
        }
        #product{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:20px;
            text-align: center;
            margin: 10px;
        }
        #box{
            padding: 10px;
            border-radius: 8px;
           
        }
        #box:hover{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }
        #box>img{
            border-radius: 8PX;
        }
        button{
            padding: 7px;
            border-radius: 15px;
            font-size: 15px;
            font-weight: bold;
            width: 120px;
            border: 1px solid black;
            background: local;
        }
        #sortsection{
            display: flex;
            height: 50px;
        }  
        #left{
            width: 90%;
        }
        #right{
            /* border: 2px solid green; */
            border-left: 1px solid rgb(78, 78, 78);
            text-align: center;
            padding-top: 16px;
            width: 10%;
            
        }
        #sort{
            border: none;
            margin: auto;
            justify-content: center;
            font-size:medium;
            color: rgb(122, 122, 122);
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="/navbar.css">
</head>
<body>
    <div id="importnav">

    </div>

    <div>
        <p id="bestseller">Best Sellers</p>
        <div><img src="https://cdn.shopify.com/s/files/1/0034/7901/1441/collections/Collection_Banners-04_x600.jpg?v=1641553246%20600w,%20//cdn.shopify.com/s/files/1/0034/7901/1441/collections/Collection_Banners-04_800x.jpg?v=1641553246%20800w,%20//cdn.shopify.com/s/files/1/0034/7901/1441/collections/Collection_Banners-04_1200x.jpg?v=1641553246%201200w,%20//cdn.shopify.com/s/files/1/0034/7901/1441/collections/Collection_Banners-04_1400x.jpg?v=1641553246%201400w,%20//cdn.shopify.com/s/files/1/0034/7901/1441/collections/Collection_Banners-04_1600x.jpg?v=1641553246%201600w" alt=""></div>
    </div>
    <div id="sortsection">
        <div id="left"></div>
        <div id="right">
           <select name="filter" id="filterButton" >
               <option value="">sort</option>
               <option value="A-Z">Alphabetically, A-Z</option>
               <option value="Z-A">Alphabetically, Z-A</option>
               <option value="LTH">Price low to high</option>
               <option value="HTL">Price high to low</option>

           </select>
           
        </div>
    </div>
    <hr>
    <div id="product">

    </div>

<script type="module" >
     import navbar from '/navbar.js'

let nav=document.getElementById("importnav");
nav.innerHTML=navbar();
   var Allproduct=[
        {
            img: "https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466",
            name:"Hair Growth Oil",
            price: 598,


        },
        {
            img:"https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0002_undereye_400x.jpg?v=1641464118",
            name:"Under Eye Cream",
            price:480,
        },
        {
            img:"https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0003_Beetroot_07aa7e6f-c52b-42d1-8839-a4678e5b2ef3_600x.jpg?v=1641838454",
            name:"Beetroot Lip Balm",
            price:250,
        },
        {
            img:"https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0007_aloevera_904x1156_f2a4eefb-0fc7-4420-a666-89b59c8fe39e_400x.jpg?v=1642616492",
            name:"Aloe Vera Gel",
            price:390,
        },
        {
            img:"https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0001_Charcoal_400x.jpg?v=1641031433",
            name:"Charcoal Bath Bar",
            price:410,
        },
        {
            img:"https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0000_Rose_400x.jpg?v=1641031595",
            name:"Rose & Mulethi Skin Brightening Pack",
            price:550,
        },
        {
            img:"https://cdn.shopify.com/s/files/1/0034/7901/1441/products/Untitled-11_400x.jpg?v=1641111206",
            name:"Almond Milk Body Lotion",
            price:400,
        },
        {
            img:"https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0004_beautyfying_400x.jpg?v=1641031411",
            name:"Beautifying Serum",
            price:730,
        },
        {
            img:"https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0006_Rose_400x.jpg?v=1641031609",
            name:"Rose Water Toner",
            price:490,
        },
        {
            img:"https://cdn.shopify.com/s/files/1/0034/7901/1441/products/J8A5711_400x.jpg?v=1641468153",
            name:"Under Eye Mask",
            price:550,
        },
        {
            img:"https://cdn.shopify.com/s/files/1/0034/7901/1441/products/J8A6942_400x.jpg?v=1641031640",
            name:"Strawberry Lip Scrub",
            price:410,
        },
        {
            img:"https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0003_Beetroot_07aa7e6f-c52b-42d1-8839-a4678e5b2ef3_600x.jpg?v=1641838454",
            name:"Beetroot Lip Balm",
            price:250,
        },
        {
            img:"https://cdn.shopify.com/s/files/1/0034/7901/1441/products/J8A5055_400x.jpg?v=1641031662",
            name:"Tea Tree Facial Toner",
            price:490,
        },
        {
            img:"https://cdn.shopify.com/s/files/1/0034/7901/1441/products/FACE_20__20BODY_20EXFOLIATOR_20100ML_400x.jpg?v=1641031466",
            name:"Face & Body Exfoliator",
            price:450,
        },
        {
            img:"https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0007_aloevera_904x1156_f2a4eefb-0fc7-4420-a666-89b59c8fe39e_400x.jpg?v=1642616492",
            name:"Aloe Vera Gel",
            price:390,
        },
        {
            img:"https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0003_Beetroot_07aa7e6f-c52b-42d1-8839-a4678e5b2ef3_600x.jpg?v=1641838454",
            name:"Beetroot Lip Balm",
            price:250,
        },
        {
            img:"https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0007_aloevera_904x1156_f2a4eefb-0fc7-4420-a666-89b59c8fe39e_400x.jpg?v=1642616492",
            name:"Aloe Vera Gel",
            price:390,
        },
        {
            img:"https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0001_Charcoal_400x.jpg?v=1641031433",
            name:"Charcoal Bath Bar",
            price:410,
        },
        {
            img:"https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0000_Rose_400x.jpg?v=1641031595",
            name:"Rose & Mulethi Skin Brightening Pack",
            price:550,
        },
        {
            img:"https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0001_Charcoal_400x.jpg?v=1641031433",
            name:"Charcoal Bath Bar",
            price:410,
        },
        {
            img:"https://cdn.shopify.com/s/files/1/0034/7901/1441/products/904_0000_Rose_400x.jpg?v=1641031595",
            name:"Rose & Mulethi Skin Brightening Pack",
            price:550,
        },
        {
            img:"https://cdn.shopify.com/s/files/1/0034/7901/1441/products/Untitled-11_400x.jpg?v=1641111206",
            name:"Almond Milk Body Lotion",
            price:400,
        },
        {
            img:"https://cdn.shopify.com/s/files/1/0034/7901/1441/products/J8A5711_400x.jpg?v=1641468153",
            name:"Under Eye Mask",
            price:550,
        },
        {
            img:"https://cdn.shopify.com/s/files/1/0034/7901/1441/products/J8A6942_400x.jpg?v=1641031640",
            name:"Strawberry Lip Scrub",
            price:410,
        }
    
    ];

    function appenditem(Allproduct){

        Allproduct.map(element => {
            
          let div=document.createElement("div");
          div.id="box";

          let img=document.createElement("img");
          img.src=element.img;

          let name=document.createElement('p');
          name.textContent=element.name;

          let price= document.createElement("p");
          price.textContent=`MRP ₹${element.price}.00`;

          let addtocart=document.createElement("button");
          addtocart.textContent="Add To Cart";
          addtocart.onclick=()=>{
              function Addtocart(element)
          }



          div.append(img,name,price,addtocart)
          document.getElementById("product").append(div);
        });
    }
    function Addtocart(element){

    }
    
    appenditem(Allproduct);

    
     function filterProducts(){
        
        let filtercaiteria=document.getElementById('filterButton').value;
        console.log(filtercaiteria)

    }

</script>

</body>
</html>